#VerifyBookingFunctionality

#
TRIP_TYPE = One way
ORIGIN = Bangalore
DESTINATION = New Delhi
MONTH = September
YEAR = 2017
DATE = 20
PASSENGERTYPE = Adults
NUMBEROFPASSENGERS = 1
EMAIL_ID = arrengarajan@gmail.com
TITLE = Mr
FIRST_NAME = Arun
LAST_NAME = Sathish
DAY = 1
MONTH_T = Jan
YEAR_T =2005 
STATE =10
NATIONALITY = INDIA
MOBILE_NUMBER = 9192939495